<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="sjoholm.olof.gps_mc.MyMainFragment">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.maps.MapView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mapView"
        android:layout_gravity="center_horizontal|top"
        android:layout_toEndOf="@+id/btnShowLocation"
        android:layout_toRightOf="@+id/btnShowLocation"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/btnShowLocation" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show my Location"
        android:id="@+id/btnShowLocation"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
